[Unit]
Description=Recover stale Factory AI agent containers
After=network-online.target docker.service agent-factory-control.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
User=factory
Group=factory
SupplementaryGroups=docker
WorkingDirectory=/opt/agent-factory/app
EnvironmentFile=/etc/agent-factory.env
ExecStart=/usr/bin/node /opt/agent-factory/app/src/watchdog.js
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/agent-factory/state /opt/agent-factory/workspaces
UMask=0027
SyslogIdentifier=factory-ai-watchdog
