FROM node:22.17.0-bookworm-slim

ENV PATH=/opt/factory-toolchain/bin:$PATH
RUN apt-get update \
  && apt-get install -y --no-install-recommends git ripgrep ca-certificates python3 make g++ pkg-config \
  && npm install --global --prefix /opt/factory-toolchain pnpm@10.13.1 yarn@1.22.22 \
  && pnpm --version \
  && yarn --version \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/agent-factory/app
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
COPY package.json package-lock.json ./
RUN npm ci --omit=dev \
  && npx playwright install --with-deps chromium \
  && chmod -R a+rX /ms-playwright \
  && npm cache clean --force
COPY src ./src
COPY config ./config
COPY capabilities ./capabilities

USER node
ENTRYPOINT ["node", "/opt/agent-factory/app/src/task-entry.js"]
