FROM node:22.17.0-bookworm-slim

ENV PATH=/opt/factory-toolchain/bin:$PATH
RUN apt-get update \
  && apt-get install -y --no-install-recommends git ripgrep rsync ca-certificates python3 make g++ pkg-config \
  && npm install --global --prefix /opt/factory-toolchain pnpm@10.13.1 yarn@1.22.22 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY bootstrap/local-sandbox-entrypoint.sh /usr/local/bin/factory-local-entrypoint
RUN chmod 0755 /usr/local/bin/factory-local-entrypoint
ENTRYPOINT ["/usr/local/bin/factory-local-entrypoint"]
